# EmailBinary

./: README.md  dependency-reduced-pom.xml  pom.xml  result.txt
src/main/java/emailSupport/: Email.java  EmailUtils.java
src/main/resources/archetype-resources/: pom.xml
